{
  "name": "nuxt-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.2",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/sitemap": "^8.3.4",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@unocss/nuxt": "^66.7.5",
    "unocss": "^66.7.5"
  }
}
